<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RFIDkiller</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>

</style>

<body>


    <nav class="navbar navbar-expand-lg bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand" id="mainTitle" href="Index.html"> RFIDkiller </a>
    </nav>

    <div class="container text-center">
        <h3 class="status">Current status:</h3>
        <p class="sts" id="mainSts"> Not Connected ❌</p>
        <p class="sts" id="secondSts" style="color: red;">Please check your connection</p>
        <form action="/Connect" method="post" class="float">
            <button type="button" class="options btn btn-outline-success " formaction="/Connect" formmethod="post" id="Connect"
                onclick="changeSTS()">Connect</button>
        <button type="button" class="btn btn-outline-primary" formaction="/Unlock" formmethod="post"  id="Unlock"  onclick="changeSTS2()">Unlock</button>
        <button type="button" class="btn btn-outline-danger " formaction="/Lock" formmethod="post" id="Lock" onclick="changeSTS3()">Lock</button>
        </form>
    </div>

    <div>
        <p class="footer">RFIDkiller 2022 made by Zaid .T Omar.H Mohammed.S ©</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
    <script src="scripts.js"></script>
</body>

</html>