#mainTitle {
  font-family: 'Courier New', Courier, monospace;
  color: white;
  font-size: 50px;
  width: 100%;
  display: inline-block;
  text-align: center;
  padding: 0;
  list-style: none;
  margin-left: 0px;
}

.status {
  width: 100%;
  display: inline-block;
  text-align: center;
  margin-top: 100px;
  list-style: none;
  margin-left: 0px;

}

.sts {
  width: 100%;
  display: inline-block;
  font-size: 20px;
  text-align: center;
  padding-top: 30px;
}

.footer {
  width: 100%;
  display: inline-block;
  text-align: center;
  padding-top: 20%;
  list-style: none;
  margin-left: 0px;
  font-size: 10px;
}




.open-button {
  background-color: #00A8CC;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text],
.form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus,
.form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #1FAB89;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #142850;
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
  opacity: 1;
}

/* .float {
  margin-right: 5px;
  text-align: center;
  width: 50%;
  margin-top: 20px;
} */